REACT_APP_GRAPH_QL_HTTP_URI=https://map-of-zones-graphql.herokuapp.com/v1/graphql
REACT_APP_GRAPH_QL_WS_URI=wss://map-of-zones-graphql.herokuapp.com/v1/graphql
EXTEND_ESLINT=true
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-166030347-1
