REACT_APP_GRAPH_QL_HTTP_URI=https://api.biteacon.xyz/v1/graphql
REACT_APP_GRAPH_QL_WS_URI=wss://api.biteacon.xyz/v1/graphql
EXTEND_ESLINT=true
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-166030347-1
REACT_APP_AMPLITUDE_KEY=4cbe7b15cc5acfe0d15b9e055e93ddd8
