REACT_APP_GRAPHQL_HTTP_URI=https://api2.mapofzones.com/v1/graphql
REACT_APP_AMPLITUDE_KEY=b68952128278ad816d7589e4fb992daa
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_MARK_COMPARE_AS_NEW=true
GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP_FLAG:-true}